<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/exemplo/css/bootstrap.min.css">
    <link rel="stylesheet" href="/exemplo/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/exemplo/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/exemplo/css/estilos.css">
    <script src="/exemplo/js/canvasjs.min.js"></script>
    <script src="/exemplo/js/metodos.js"></script>
  </head>
  <body>

       <div class="container-fluid">
	<div class="row">
            <div class="col-md-12">
		<nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">			 
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Trocar navegação</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</button> <a class="navbar-brand" href="#">Logomarca</a>
                    </div>
				
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/exemplo/index.html">Home</a></li>
                            <li><A href="#barras" data-toggle="collapse">Barras</A> </li>
                            <li><A href="#linhas" data-toggle="collapse">Linhas</A> </li>
                            <li><A href="#pizzas" data-toggle="collapse">Pizza</A> </li>   
                        </ul>                
                    </div>
                </nav>

                <div id="barras" class="collapse">
                    <div id="container1" style="height: 300px; width: 100%;">
                        <script>plotarGraficos("column","container1","Grafico Simples");</script>
                    </div>
                </div>
                <div id="linhas" class="collapse">
                    <div id="container2" style="height: 300px; width: 100%;">
                        <script>plotarGraficos("line","container2","Grafico Simples");</script>
                    </div>
                </div>
                <div id="pizzas" class="collapse">
                    <div id="container3" style="height: 300px; width: 100%;">
                        <script>plotarGraficos("pie","container3","Grafico Simples");</script>
                    </div>
                </div>
        </div>
   </div>
    
   
     <hr>

      <footer>
        <p>&copy; 2016 Senai Santa Catarina</p>
      </footer>
    </div> <!-- /container -->
  <!-- scripts em javascript são carregados no final --> 
  <script src="/exemplo/js/jquery.min.js"></script>
  <script src="/exemplo/js/bootstrap.min.js"></script>

  </body>
</html>

   