<!DOCTYPE html>
<HTML>
<HEAD>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/exemplo/css/bootstrap.min.css">
    <link rel="stylesheet" href="/exemplo/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/exemplo/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/exemplo/css/estilos.css">
</HEAD>
<BODY>
    <DIV class="container">
	<FORM action="/exemplo/modulos/exemplo_crud/php/incluir.php">
	 <div class="form-group">
            Nome : <input type="TEXT"     name="nomeCompleto" class="form-control" ><BR>
         </div>
         <div class="form-group">
         Email: <input type="email"    name="email"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entre com seu email"><BR>
         <small id="emailHelp" class="form-text text-muted">Nunca iremos expor seu email (acredite se quiser).</small>
         </div>
         <div class="form-group">
         Login: <input type="TEXT"     name="login" class="form-control" ><BR>
         </div>
         <div class="form-group">
         Senha: <input type="password" name="senha" class="form-control" id="exampleInputPassword1" placeholder="Senha"><BR>
         </div>
         <input  class='btn btn-success' type="submit"  value="Incluir"><BR>
	</FORM>
    </DIV>
    <!-- scripts em javascript são carregados no final --> 
  <script src="/exemplo/js/jquery.min.js"></script>
  <script src="/exemplo/js/bootstrap.min.js"></script>
  <script src="/exemplo/js/metodos.js"></script>
</BODY>
</HTML>