<!DOCTYPE html>
<HTML>
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/exemplo/css/bootstrap.min.css">
    <link rel="stylesheet" href="/exemplo/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/exemplo/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/exemplo/css/estilos.css">
</HEAD>
<BODY>
     <div class="container-fluid">
	<div class="row">
            <div class="col-md-12">
		<nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">			 
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Trocar navegação</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</button> <a class="navbar-brand" href="#">Logomarca</a>
                    </div>
				
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="/exemplo/index.html">Home</a></li>
                            <li><A href="html/introjogos.html"  target="principal">Sobre o Phaser</A> </li> 
                            <li><A href="html/plataforma.html"  target="principal">Plataforma</A> </li>  
                            <li><A href="html/tiro.html"  target="principal">Tiro</A> </li>     
                        </ul>
                    
                      
                    </div>
                </nav>

            <div class="jumbotron">
                <div class="container">
                   <div class="embed-responsive embed-responsive-4by3">
                 
                     <iframe class="embed-responsive-item" name="principal" src="html/introjogos.html" ></iframe>
                      
                   </div>
                </div>
            </div>
        </div>
   </div>
    
   
     <hr>

      <footer>
        <p>&copy; 2016 Senai Santa Catarina</p>
      </footer>
    </div> <!-- /container -->
  
 
    <!-- scripts em javascript são carregados no final --> 
  <script src="/exemplo/js/jquery.min.js"></script>
  <script src="/exemplo/js/bootstrap.min.js"></script>
  <script src="/exemplo/js/metodos.js"></script>
</BODY>
</HTML>