<!DOCTYPE html>
<HTML>
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/exemplo/css/bootstrap.min.css">
    <link rel="stylesheet" href="/exemplo/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/exemplo/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/exemplo/css/estilos.css">
</HEAD>
<BODY>
    <div class="container-fluid">
	<div class="row">
            <div class="col-md-12">
                <div class="panel-group" id="panel-7475">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a class="panel-title" data-toggle="collapse" data-parent="#panel-7475" href="#panel-element-405161">Estrutura do arquivo Javascript</a>
			</div>
			<div id="panel-element-405161" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Declaração inicial:<br>
                                <code>
                                var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });
                                </code>
                            </div>
                             <div class="panel-body">
                                 Funções do jogo, em sequência:<br>
                                 <code>function preload() {} // importação do ativos (imagens/sprites/sons/etc..)<br>
                                       function create() {}  // montagem da cena do jogo<br>
                                       function update() {}  // mecânica do jogo e gameplay<br>
                                </code>
                            </div>
			</div>
                    </div>
                  
		</div>
            </div>
	</div>
    </div>
    <!-- scripts em javascript são carregados no final --> 
  <script src="/exemplo/js/jquery.min.js"></script>
  <script src="/exemplo/js/bootstrap.min.js"></script>
  <script src="/exemplo/js/metodos.js"></script>
</BODY>
</HTML>