<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo Sistema</title>
    <meta charset="UTF-8">
    <meta name="author" content="Carlos Hopfer Junior" />
    <meta name="description" content="Modelo de Projeto em HTML, Javascript e PHP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
     <div class="container-fluid">
	<div class="row">
            <div class="col-md-12">
		<nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">			 
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Trocar navegação</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</button> <a class="navbar-brand" href="#">Logomarca</a>
                           
                    </div>
		   		
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="#area1"  data-toggle="collapse">Home</a></li>
                            <li class=""><a href="#area2" data-toggle="collapse">Tecnologias</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Exemplos<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li><a href="modulos/exemplo_crud">Exemplo CRUD básico</a></li>
                                    <li class="divider"></li>
                                    <li><a href="modulos/exemplo_phaser">Exemplo Jogos Arcades</a></li>
                                    <li class="divider"></li>
                                    <li><a href="modulos/exemplo_graficos">Exemplo Gráficos</a></li>
                                </ul>
                            </li>
                         
                             <li><A href="modulos/exemplo_crud/html/configuracoes.html" target="_self">Configurações</A> </li>
                        </ul>
                    
                    </div>
                </nav>

             
                 <div id="area1" class="collapse in">
                <div class="jumbotron">
                    <div class="container">
                        <h1>Olá!</h1>
                        <p>Este é um modelo para desenvolver rapidamente um sitema Web utilizando as tecnologias lecionadas no curso de Aprendizagem Industrial - Programador de Computador.</p>
                        <p><a class="btn btn-primary btn-lg" href="http://sc.senai.br/" role="button" target="_blank">Aprenda mais &raquo;</a></p><HR>
                    </div>
                </div>
                </div>
                <div id="area2" class="collapse">
                    
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <h2>HTML 5</h2>
                            <p>
				HTML5 é a mais recente evolução do padrão que define o HTML com um conjunto maior de tecnologias que permite o desenvolvimento de aplicações e web sites mais diversos e poderosos.
                            </p>
                            <p>
				<a class="btn" href="http://www.w3schools.com/html/html5_intro.asp" target="_blank">Veja mais detalhes »</a>
                            </p>
                            <h2>CSS</h2>
                            <p>
				Cascading Style Sheets (CSS) é uma linguagem de folhas de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como HTML ou XML. O seu principal benefício é a separação entre o formato e o conteúdo de um documento.
                            </p>
                             <p>
				<a class="btn" href="http://www.w3schools.com/css/default.asp" target="_blank">Veja mais detalhes »</a>
                            </p>
                            <h2>Javascript</h2>
                            <p>
				JavaScript é uma linguagem de programação interpretada, desenvolvida para a Web e está presente internamente nos navegadores.
                            </p>
                             <p>
				<a class="btn" href="http://www.w3schools.com/js/default.asp" target="_blank">Veja mais detalhes »</a>
                            </p>
			
                        </div>
                    <div class="col-md-4">
			<h2>jQuery</h2>
			<p>
				jQuery é uma biblioteca JavaScript,independente do navegador, desenvolvida para simplificar os scripts "client side" que interagem com o HTML.
			</p>
			 <p>
				<a class="btn" href="https://jquery.com/" target="_blank">Veja mais detalhes »</a>
                            </p>
			<h2>Bootstrap</h2>
			<p>
				Bootstrap é poderoso framework front-end para criar facilmente de forma ágil projetos web responsivos.
			</p>
			 <p>
				<a class="btn" href="http://getbootstrap.com/" target="_blank">Veja mais detalhes »</a>
                            </p>
			<h2>CanvasJS</h2>
			<p>
				É uma biblioteca em Javascript e baseada na tag Canvas do HTML5 para criar gráficos.
			</p>
			 <p>
				<a class="btn" href="http://canvasjs.com/" target="_blank">Veja mais detalhes »</a>
                            </p>
                    </div>
                    <div class="col-md-4">
			<h2>PHP</h2>
			<p>
                            PHP é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web.
			</p>
			 <p>
				<a class="btn" href="https://secure.php.net/" target="_blank">Veja mais detalhes »</a>
                            </p>
			<h2>SQL</h2>
			<p>
				Structured Query Language, ou Linguagem de Consulta Estruturada ou SQL, é a linguagem de pesquisa declarativa padrão para Bancos de Dados Relacionais.
			</p>
			 <p>
				<a class="btn" href="http://www.w3schools.com/sql/default.asp" target="_blank">Veja mais detalhes »</a>
                            </p>
                         <h2>Phaser</h2>
			<p>
			    O Phaser.IO é uma biblioteca HTML5/Javascript para criação de jogos.
			</p>
			 <p>
				<a class="btn" href="http://phaser.io" target="_blank">Veja mais detalhes »</a>
                            </p>
 
                   </div>
                  </div>
                </div>                    
               </div>
       
        </div>
   </div>
    
   
     <hr>

      <footer>
        <p>&copy; 2016 Senai Santa Catarina - Unidade São José.</p>
      </footer>
    </div> <!-- /container -->
    <!-- scripts em javascript são carregados no final --> 
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
